
#driver = com.mysql.jdbc.Driver
#user = root
#password = 
#url= jdbc:mysql://localhost:3306/soporte?zeroDateTimeBehavior=convertToNull

driver = com.mysql.jdbc.Driver
user = user_consulta
password = JRiieV32*
url= jdbc:mysql://192.168.10.15:3306/dbst?zeroDateTimeBehavior=convertToNull
